menu_color_highlight=white/blue
menuentry "fOS-Terminal (25x80)" {
	multiboot /boot/fos.elf
	module /modules/binary
	module /modules/AMAR_CV.txt
	set gfxmode=80x25
}

menuentry "fOS-Terminal (640x480)" {
	multiboot /boot/fos.elf
	set gfxpayload=1024x768
}

menuentry "Reboot" {
	reboot
}

